# CPMigrate

./: .complexity-log.md  .gitignore  CPMigrate.sln  README.md
.github/workflows/: ci.yml  release.yml
CPMigrate/: BackupManager.cs  CPMigrate.csproj  Options.cs  Program.cs
CPMigrate.Tests/: CPMigrate.Tests.csproj  InteractiveServiceTests.cs  ProjectAnalyzerLogicTests.cs  ProjectAnalyzerParsingTests.cs  Tests.cs
CPMigrate.Tests/Analyzers/: AnalyzerTests.cs  TransitiveDependencyAnalyzerTests.cs  VulnerabilityAnalyzerTests.cs
CPMigrate.Tests/OptionsTests/: OptionsValidationTests.cs
CPMigrate.Tests/Services/: BackupManagerTests.cs  ConfigServiceTests.cs  DependencyGraphServiceTests.cs  MigrationServiceRollbackTests.cs  ProjectAnalyzerTests.cs  PropsGeneratorTests.cs  VersionResolverTests.cs
CPMigrate.Tests/TestDoubles/: FakeConsoleService.cs
CPMigrate/Analyzers/: DuplicatePackageAnalyzer.cs  LiftingAnalyzer.cs  RedundantReferenceAnalyzer.cs  TransitiveDependencyAnalyzer.cs  VulnerabilityAnalyzer.cs
CPMigrate/Fixers/: DuplicatePackageFixer.cs  IFixer.cs  RedundantReferenceFixer.cs  TransitiveConflictFixer.cs  VersionInconsistencyFixer.cs
CPMigrate/Models/: BackupEntry.cs  BackupManifest.cs  BackupModels.cs  BatchResult.cs  ConfigModel.cs  MigrationResult.cs  OperationResult.cs  ProjectPackageInfo.cs  PropertyAnalysisModels.cs  VulnerabilityInfo.cs
CPMigrate/Services/: AnalysisService.cs  BatchService.cs  BuildPropsAnalyzer.cs  BuildPropsService.cs  ConfigService.cs  ConsoleOutput.cs  DependencyGraphService.cs  FixService.cs  IConsoleService.cs  IInteractiveService.cs  IOutputFormatter.cs  InteractiveService.cs  JsonFormatter.cs  MigrationService.cs  ProjectAnalyzer.Transitive.cs  ProjectAnalyzer.cs  PropsGenerator.cs  SpectreConsoleService.cs  VersionResolver.cs
docs/images/: cpmigrate-analyze.cast  cpmigrate-demo.cast  cpmigrate-interactive.cast
schemas/: cpmigrate.schema.json
scripts/: generate-docs-media.sh
