{"version":3,"term":{"cols":220,"rows":31,"type":"xterm"},"timestamp":1764857735,"command":"expect /tmp/cpmigrate-docs/interactive.exp /Users/georgewall/dev/gh/CPMigrate","env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "spawn dotnet run --configuration Release --project /Users/georgewall/dev/gh/CPMigrate/CPMigrate --framework net10.0 --no-build\r\r\r\n"]
[4.823, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\r\r\n\u001b[38;5;198m   ____   ____    __  __   _                          _          \u001b[0m\r\r\n\u001b[38;5;198m  / ___| |  _ \\  |  \\/  | (_)   __ _   _ __    __ _  | |_    ___ \u001b[0m\r\r\n\u001b[38;5;198m | |     | |_) | | |\\/| | | |  / _` | | '__|  / _` | | __|  / _ \\\u001b[0m\r\r\n\u001b[38;5;198m | |___  |  __/  | |  | | | | | (_| | | |    | (_| | | |_  |  __/\u001b[0m\r\r\n\u001b[38;5;198m  \\____| |_|     |_|  |_| |_|  \\__, | |_|     \\__,_|  \\__|  \\___|\u001b[0m\r\r\n\u001b[38;5;198m                               |___/                             \u001b[0m\r\r\n\u001b[38;5;241m──────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\u001b[38;5;51mCENTRAL PACKAGE MANAGEMENT MIGRATION TOOL\u001b[0m\u001b[38;5;241m ──────────────────────────────────────────────────────"]
[0.000, "o", "──"]
[0.000, "o", "─────────────────────────────────\u001b[0m\r\r\n\r\r\n"]
[0.055, "o", "\u001b[?25l\u001b[38;5;198mWhat would you like to do?\u001b[0m                 \r\r\n                                           \r\r\n\u001b[38;5;51m> ð Migrate to Central Package Management\u001b[0m \r\r\n  ð Analyze packages for issues           \r\r\n  ↩️  Rollback a previous migration         \r\r\n  ❌ Exit                                  "]
[0.000, "o", "\r\u001b[5A\u001b[38;5;198mWhat would you like to do?\u001b[0m                 \r\r\n                                           \r\r\n\u001b[38;5;51m> ð Migrate to Central Package Management\u001b[0m \r\r\n  ð Analyze packages for issues           \r\r\n  ↩️  Rollback a previous migration         \r\r\n  ❌ Exit                                  "]
[0.003, "o", "\r\u001b[5A\u001b[38;5;198mWhat would you like to do?\u001b[0m                 \r\r\n                                           \r\r\n  ð Migrate to Central Package Management \r\r\n\u001b[38;5;51m> ð Analyze packages for issues\u001b[0m           \r\r\n  ↩️  Rollback a previous migration         \r\r\n  ❌ Exit                                  "]
[0.000, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[?25h"]
[0.002, "o", "\u001b[?25l\u001b[38;5;198mSelect a solution file\u001b[0m      \r\r\n                            \r\r\n\u001b[38;5;51m> CPMigrate.sln\u001b[0m             \r\r\n  ✏️  Enter path manually... "]
[3.506, "o", "\r\u001b[3A\u001b[38;5;198mSelect a solution file\u001b[0m      \r\r\n                            \r\r\n\u001b[38;5;51m> CPMigrate.sln\u001b[0m             \r\r\n  ✏️  Enter path manually... \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h\r\r\n\u001b[38;5;198m╭───────────────────READY TO ANALYZE───────────────────╮\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m                                                      \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m \u001b[38;5;15mSolution/Project\u001b[0m  \u001b[38;5;51m/Users/georgewall/dev/gh/CPMigrate\u001b[0m \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m                                                      \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m╰──────────────────────────────────────────────────────╯\u001b[0m\r\r\n\r\r\n\u001b[38;5;198mProceed?\u001b[0m \u001b[38;5;12m[y/n]\u001b[0m \u001b[38;5;2m(n)\u001b[0m: "]
[0.008, "o", "y"]
[0.000, "o", "\r\r\n"]
[0.009, "o", "\r\r\n"]
[0.000, "o", "\u001b[38;5;198m   ____   ____    __  __   _                          _          \u001b[0m\r\r\n\u001b[38;5;198m  / ___| |  _ \\  |  \\/  | (_)   __ _   _ __    __ _  | |_    ___ \u001b[0m\r\r\n\u001b[38;5;198m | |     | |_) | | |\\/| | | |  / _` | | '__|  / _` | | __|  / _ \\\u001b[0m\r\r\n\u001b[38;5;198m | |___  |  __/  | |  | | | | | (_| | | |    | (_| | | |_  |  __/\u001b[0m\r\r\n\u001b[38;5;198m  \\____| |_|     |_|  |_| |_|  \\__, | |_|     \\__,_|  \\__|  \\___|\u001b[0m\r\r\n\u001b[38;5;198m                               |___/                             \u001b[0m\r\r\n"]
[0.000, "o", "\u001b[38;5;241m──────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\u001b[38;5;51mCENTRAL PACKAGE MANAGEMENT MIGRATION TOOL\u001b[0m\u001b[38;5;241m ─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\r\n\r\r\n"]
[0.004, "o", "\u001b[38;5;198m╭──────────────────────────────────────────────╮\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m  \u001b[1;38;5;15mANALYZE MODE - Scanning for package issues\u001b[0m  \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m╰──────────────────────────────────────────────╯\u001b[0m\r\r\n\r\r\n"]
[0.008, "o", "\u001b[?25l"]
[0.105, "o", "                         \r\r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\r\n                         "]
[0.030, "o", "\r\u001b[2A\u001b[38;5;241m›\u001b[0m \u001b[2mFound project: CPMigrate\u001b[0m\r\r\n                         \r\r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\r\n                         "]
[0.000, "o", "\r\u001b[2A\u001b[38;5;241m›\u001b[0m \u001b[2mFound project: CPMigrate.Tests\u001b[0m\r\r\n                         \r\r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\r\n                         "]
[0.000, "o", "\r\u001b[2A                         \r\r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\r\n                         "]
[0.000, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[0.002, "o", "\u001b[?25l"]
[0.097, "o", "                                                             \r\r\n\u001b[38;5;2mScan complete\u001b[0m \u001b[38;5;2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;5;2m100%\u001b[0m  \r\r\n                                                             \r\r\n\u001b[?25h"]
[0.001, "o", "\r\r\n"]
[0.000, "o", "\u001b[38;5;198m╭────────ANALYSIS MODE─────────╮\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m                              \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m \u001b[38;5;15mScanning \u001b[0m\u001b[38;5;51m0\u001b[0m\u001b[38;5;15m project(s)\u001b[0m        \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m \u001b[38;5;15mFound \u001b[0m\u001b[38;5;51m0\u001b[0m\u001b[38;5;15m package reference(s)\u001b[0m \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m│\u001b[0m                              \u001b[38;5;198m│\u001b[0m\r\r\n\u001b[38;5;198m╰──────────────────────────────╯\u001b[0m\r\r\n\r\r\n"]
[0.002, "o", "\u001b[38;5;48m✔\u001b[0m \u001b[38;5;15mVersion Inconsistencies\u001b[0m \u001b[38;5;241m- No issues\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[38;5;48m✔\u001b[0m \u001b[38;5;15mDuplicate Packages (Casing)\u001b[0m \u001b[38;5;241m- No issues\u001b[0m\r\r\n\u001b[38;5;48m✔\u001b[0m \u001b[38;5;15mRedundant References\u001b[0m \u001b[38;5;241m- No issues\u001b[0m\r\r\n"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[38;5;48m─────────────────────────────────────────────────────────────────────────────────────────────── ANALYSIS COMPLETE: NO ISSUES ───────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\r\n"]
[0.000, "o", "\r\r\n"]
[0.000, "o", "\u001b[38;5;198mReturn to main menu?\u001b[0m \u001b[38;5;12m[y/n]\u001b[0m \u001b[38;5;2m(n)\u001b[0m: "]
[60.010, "x", "0"]
