{"version":3,"term":{"cols":220,"rows":31,"type":"xterm"},"timestamp":1764857729,"command":"dotnet run --configuration Release --project /Users/georgewall/dev/gh/CPMigrate/CPMigrate --framework net10.0 --no-build -- --dry-run --solution /Users/georgewall/dev/gh/CPMigrate","env":{"SHELL":"/bin/zsh"}}
[0.083, "o", "\u001b[?1h\u001b="]
[0.363, "o", "\u001b[?1h\u001b="]
[0.054, "o", "\r\n"]
[0.007, "o", "\u001b[38;5;198m   ____   ____    __  __   _                          _          \u001b[0m\r\n\u001b[38;5;198m  / ___| |  _ \\  |  \\/  | (_)   __ _   _ __    __ _  | |_    ___ \u001b[0m\r\n\u001b[38;5;198m | |     | |_) | | |\\/| | | |  / _` | | '__|  / _` | | __|  / _ \\\u001b[0m\r\n\u001b[38;5;198m | |___  |  __/  | |  | | | | | (_| | | |    | (_| | | |_  |  __/\u001b[0m\r\n\u001b[38;5;198m  \\____| |_|     |_|  |_| |_|  \\__, | |_|     \\__,_|  \\__|  \\___|\u001b[0m\r\n\u001b[38;5;198m                               |___/                             \u001b[0m\r\n"]
[0.011, "o", "\u001b[38;5;241m──────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\u001b[38;5;51mCENTRAL PACKAGE MANAGEMENT MIGRATION TOOL\u001b[0m\u001b[38;5;241m ─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;5;214m!\u001b[0m \u001b[38;5;11mThis solution has already been migrated to Central Package Management.\u001b[0m\r\n"]
[0.000, "o", "\u001b[2mFound existing:\u001b[0m \u001b[38;5;14m/Users/georgewall/dev/gh/CPMigrate/Directory.Packages.props\u001b[0m\r\n\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;5;241m›\u001b[0m \u001b[2mTo re-migrate, first rollback with: cpmigrate --rollback\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;241m›\u001b[0m \u001b[2mTo analyze packages, use: cpmigrate --analyze\u001b[0m\r\n"]
[0.003, "o", "\u001b[?1h\u001b="]
[0.005, "x", "0"]
