{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1764272648,"command":"expect /tmp/cpmigrate-docs/interactive.exp /Users/georgewall/dev/gh/CPMigrate","env":{"SHELL":"/bin/zsh"}}
[0.033, "o", "spawn dotnet run --project /Users/georgewall/dev/gh/CPMigrate/CPMigrate --framework net9.0 --no-build\r\r\r\n"]
[4.519, "o", "\u001b[?1h\u001b=\u001b[?1h\u001b=\u001b[38;5;201m ▄████▄   ██▓███   ███▄ ▄███▓ ██▓  ▄████  ██▀███   ▄▄▄     ▄▄▄█████▓▓█████\u001b[0m\r\r\n\u001b[38;5;201m▒██▀ ▀█  ▓██░  ██▒▓██▒▀█▀ ██▒▓██▒ ██▒ ▀█▒▓██ ▒ ██▒▒████▄   ▓  ██▒ ▓▒▓█   ▀\u001b[0m\r\r\n\u001b[38;5;201m▒▓█    ▄ ▓██░ ██▓▒▓██    ▓██░▒██▒▒██░▄▄▄░▓██ ░▄█ ▒▒██  ▀█▄ ▒ ▓██░ ▒░▒███\u001b[0m\r\r\n\u001b[38;5;201m▒▓▓▄ ▄██▒▒██▄█▓▒ ▒▒██    ▒██ ░██░░▓█  ██▓▒██▀▀█▄  ░██▄▄▄▄██░ ▓██▓ ░ ▒▓█  ▄\u001b[0m\r\r\n\u001b[38;5;201m▒ ▓███▀ ░▒██▒ ░  ░▒██▒   ░██▒░██░░▒▓███▀▒░██▓ ▒██▒ ▓█   ▓██▒ ▒██▒ ░ ░▒████"]
[0.000, "o", "▒\u001b["]
[0.000, "o", "0m\r\r\n"]
[0.000, "o", "\u001b[2m░ ░▒ ▒  ░░▒▒ ░ ░ ░░ ▒░   ░  ░░▓   ░▒   ▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░ ▒ ░░   ░░ ▒░ ░\u001b[0m\r\r\n"]
[0.001, "o", "\u001b[2m  ░  ▒   ░░▒ ░    ░  ░      ░ ▒ ░  ░   ░   ░▒ ░ ▒░  ▒   ▒▒ ░   ░     ░ ░  ░\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m░        ░░       ░      ░    ▒ ░░ ░   ░   ░░   ░   ░   ▒    ░         ░\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m░ ░               ░      ░    ░        ░    ░           ░  ░           ░  ░\u001b[0m\r\r\n\u001b[2m░\u001b[0m\r\r\n\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[38;5;51m              CENTRAL PACKAGE MANAGEMENT MIGRATION TOOL\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m                        >>> SYSTEM INITIALIZED <<<\u001b[0m\r\r\n\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\r\n"]
[0.000, "o", "\r\r\n"]
[0.037, "o", "\u001b[?25l\u001b[38;5;201m>>> What would you like to do? <<<\u001b[0m      \r\r\n                                        \r\r\n\u001b[38;5;51m> Migrate to Central Package Management\u001b[0m \r\r\n  Analyze packages for issues           \r\r\n  Rollback a previous migration         "]
[0.000, "o", "\r\u001b[4A\u001b[38;5;201m>>> What would you like to do? <<<\u001b[0m      \r\r\n                                        \r\r\n\u001b[38;5;51m> Migrate to Central Package Management\u001b[0m \r\r\n  Analyze packages for issues           \r\r\n  Rollback a previous migration         "]
[0.002, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.001, "o", "\u001b[?25h"]
[0.004, "o", "\u001b[?25l\u001b[38;5;201m>>> Select a solution file <<<\u001b[0m\r\r\n                              \r\r\n\u001b[38;5;51m> CPMigrate.sln\u001b[0m               \r\r\n  Enter path manually...      "]
[1.505, "o", "\r\u001b[3A\u001b[38;5;201m>>> Select a solution file <<<\u001b[0m\r\r\n                              \r\r\n\u001b[38;5;51m> CPMigrate.sln\u001b[0m               \r\r\n  Enter path manually...      \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h\u001b[?25l\u001b[38;5;201m>>> Conflict resolution strategy? <<<\u001b[0m\r\r\n                                     \r\r\n\u001b[38;5;51m> Highest version (recommended)\u001b[0m      \r\r\n  Lowest version                     \r\r\n  Fail on conflict                   \r\u001b[4A\u001b[38;5;201m>>> Conflict resolution strategy? <<<\u001b[0m\r\r\n                                     \r\r\n\u001b[38;5;51m> Highest version (recommended)\u001b[0m      \r\r\n  Lowest version                     \r\r\n  Fail on conflict                   "]
[1.503, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h\u001b[?25l\u001b[38;5;201m>>> Create backup before migration? <<<\u001b[0m\r\r\n                                       \r\r\n\u001b[38;5;51m> Yes (recommended)\u001b[0m                    \r\r\n  No                                   \r\u001b[3A\u001b[38;5;201m>>> Create backup before migration? <<<\u001b[0m\r\r\n                                       \r\r\n\u001b[38;5;51m> Yes (recommended)\u001b[0m                    \r\r\n  No                                   "]
[1.505, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h\u001b[38;5;201m>>> Backup directory <<<\u001b[0m \u001b[38;5;2m(./cpm-backup)\u001b[0m: "]
[1.501, "o", "\u001b[38;5;51m.\u001b[0m\u001b[38;5;51m/\u001b[0m\u001b[38;5;51mc\u001b[0m\u001b[38;5;51mp\u001b[0m\u001b[38;5;51mm\u001b[0m\u001b[38;5;51m-\u001b[0m\u001b[38;5;51mb\u001b[0m\u001b[38;5;51ma\u001b[0m\u001b[38;5;51mc\u001b[0m\u001b[38;5;51mk\u001b[0m\u001b[38;5;51mu\u001b[0m\u001b[38;5;51mp\u001b[0m\r\r\n\u001b[?25l\u001b[38;5;201m>>> Add backup directory to .gitignore? <<<\u001b[0m\r\r\n                                           \r\r\n\u001b[38;5;51m> Yes\u001b[0m                                      \r\r\n  No                                       \r\u001b[3A\u001b[38;5;201m>>> Add backup directory to .gitignore? <<<\u001b[0m\r\r\n                                           \r\r\n\u001b[38;5;51m> Yes\u001b[0m                                      \r\r\n  No                                       "]
[1.807, "o", "\r\u001b[3A\u001b[38;5;201m>>> Add backup directory to .gitignore? <<<\u001b[0m\r\r\n                                           \r\r\n  Yes                                      \r\r\n\u001b[38;5;51m> No\u001b[0m                                       \r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h\u001b[?25l\u001b[38;5;201m>>> Run as dry-run first? <<<\u001b[0m                   \r\r\n                                                \r\r\n\u001b[38;5;51m> Yes - preview changes without modifying files\u001b[0m \r\r\n  No - make changes immediately                 \r\u001b[3A\u001b[38;5;201m>>> Run as dry-run first? <<<\u001b[0m                   \r\r\n                                                \r\r\n\u001b[38;5;51m> Yes - preview changes without modifying files\u001b[0m \r\r\n  No - make changes immediately                 "]
[1.504, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h\u001b[?25l\u001b[38;5;201m>>> Keep version attributes in project files? <<<\u001b[0m\r\r\n                                                 \r\r\n\u001b[38;5;51m> No - remove them (recommended for clean CPM)\u001b[0m   \r\r\n  Yes - keep alongside CPM                       \r\u001b[3A\u001b[38;5;201m>>> Keep version attributes in project files? <<<\u001b[0m\r\r\n                                                 \r\r\n\u001b[38;5;51m> No - remove them (recommended for clean CPM)\u001b[0m   \r\r\n  Yes - keep alongside CPM                       "]
[3.507, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h\r\r\n\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\r\n\u001b[38;5;51m[>] Ready to MIGRATE\u001b[0m\r\r\n\r\r\n\u001b[38;5;15m  Solution/Project:\u001b[0m \u001b[2m/Users/georgewall/dev/gh/CPMigrate\u001b[0m\r\r\n\u001b[38;5;15m  Conflict Strategy:\u001b[0m \u001b[2mHighest\u001b[0m\r\r\n\u001b[38;5;15m  Backup:\u001b[0m \u001b[2mYes (./cpm-backup)\u001b[0m\r\r\n\u001b[38;5;15m  Dry Run:\u001b[0m \u001b[2mYes\u001b[0m\r\r\n\u001b[38;5;15m  Keep Version Attrs:\u001b[0m \u001b[2mNo\u001b[0m\r\r\n\r\r\n\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\r\n\u001b[38;5;201m>>> Proceed? <<<\u001b[0m \u001b[38;5;12m[y/n]\u001b[0m \u001b[38;5;2m(n)\u001b[0m: "]
[0.005, "o", "y"]
[0.001, "o", "\r\r\n"]
[0.005, "o", "\u001b[38;5;201m ▄████▄   ██▓███   ███▄ ▄███▓ ██▓  ▄████  ██▀███   ▄▄▄     ▄▄▄█████▓▓█████\u001b[0m\r\r\n\u001b[38;5;201m▒██▀ ▀█  ▓██░  ██▒▓██▒▀█▀ ██▒▓██▒ ██▒ ▀█▒▓██ ▒ ██▒▒████▄   ▓  ██▒ ▓▒▓█   ▀\u001b[0m\r\r\n\u001b[38;5;201m▒▓█    ▄ ▓██░ ██▓▒▓██    ▓██░▒██▒▒██░▄▄▄░▓██ ░▄█ ▒▒██  ▀█▄ ▒ ▓██░ ▒░▒███\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[38;5;201m▒▓▓▄ ▄██▒▒██▄█▓▒ ▒▒██    ▒██ ░██░░▓█  ██▓▒██▀▀█▄  ░██▄▄▄▄██░ ▓██▓ ░ ▒▓█  ▄\u001b[0m\r\r\n\u001b[38;5;201m▒ ▓███▀ ░▒██▒ ░  ░▒██▒   ░██▒░██░░▒▓███▀▒░██▓ ▒██▒ ▓█   ▓██▒ ▒██▒ ░ ░▒████▒\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m░ ░▒ ▒  ░░▒▒ ░ ░ ░░ ▒░   ░  ░░▓   ░▒   ▒ ░ ▒▓ ░▒▓░ ▒▒   ▓▒█░ ▒ ░░   ░░ ▒░ ░\u001b[0m\r\r\n\u001b[2m  ░  ▒   ░░▒ ░    ░  ░      ░ ▒ ░  ░   ░   ░▒ ░ ▒░  ▒   ▒▒ ░   ░     ░ ░  ░\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m░        ░░       ░      ░    ▒ ░░ ░   ░   ░░   ░   ░   ▒    ░         ░\u001b[0m\r\r\n\u001b[2m░ ░               ░      ░    ░        ░    ░           ░  ░           ░  ░\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m░\u001b[0m\r\r\n\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\r\n\u001b[38;5;51m              CENTRAL PACKAGE MANAGEMENT MIGRATION TOOL\u001b[0m\r\r\n"]
[0.000, "o", "\u001b[2m                        >>> SYSTEM INITIALIZED <<<\u001b[0m\r\r\n\u001b[2m═══════════════════════════════════════════════════════════════════════════\u001b[0m\r\r\n\r\r\n"]
[0.006, "o", "\u001b[38;5;201m╔════════════════════════════════════════════╗\u001b[0m\r\r\n\u001b[38;5;201m║\u001b[0m  \u001b[38;5;15mDRY-RUN MODE - No files will be modified\u001b[0m  \u001b[38;5;201m║\u001b[0m\r\r\n\u001b[38;5;201m╚════════════════════════════════════════════╝\u001b[0m\r\r\n\r\r\n"]
[0.007, "o", "\u001b[?25l"]
[0.108, "o", "                         \r\r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\r\n                         "]
[0.047, "o", "\r\u001b[2A\u001b[38;5;8m[>]\u001b[0m \u001b[2mFound project: CPMigrate\u001b[0m\r\r\n                         \r\r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\r\n                         "]
[0.000, "o", "\r\u001b[2A\u001b[38;5;8m[>]\u001b[0m \u001b[2mFound project: CPMigrate.Tests\u001b[0m\r\r\n                         \r\r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\r\n                         "]
[0.001, "o", "\r\u001b[2A                         \r\r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\r\n                         "]
[0.000, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K\u001b[?25h"]
[0.000, "o", "\r\r\n\u001b[38;5;2mð Found 2 project(s)\u001b[0m\r\r\n\r\r\n"]
[0.001, "o", "\u001b[38;5;51m[>] PROJECT SCAN RESULTS\u001b[0m\r\r\n\u001b[2m───────────────────────────────────────────\u001b[0m\r\r\n"]
[0.001, "o", "\u001b[38;5;201mCPMigrate\u001b[0m\r\r\n\u001b[2m├── \u001b[0m\u001b[38;5;46m├── CPMigrate.csproj\u001b[0m\r\r\n\u001b[2m└── \u001b[0m\u001b[38;5;46m├── CPMigrate.Tests.csproj\u001b[0m\r\r\n\r\r\n"]
[0.000, "o", "  \u001b[38;5;51m[◉]\u001b[0m \u001b[38;5;12m<< SIMULATION >>\u001b[0m \u001b[38;5;8mWould create backup directory: \u001b[0m\r\r\n\u001b[38;5;8m/Users/georgewall/dev/gh/CPMigrate/cpm-backup/.cpmigrate_backup\u001b[0m\r\r\n\r\r\n"]
[0.003, "o", "\u001b[?25l"]
[0.110, "o", "                                                                           \r\r\n\u001b[38;5;14mProcessing\u001b[0m \u001b[38;5;15mCPMigrate.csproj\u001b[0m \u001b[38;5;11m━━━━━━━━━━━━━━━━━━━━\u001b[0m\u001b[38;5;8m━━━━━━━━━━━━━━━━━━━━\u001b[0m  50% \u001b[38;5;11m⣷\u001b[0m\r\r\n                                                                           "]
[0.050, "o", "\r\u001b[2A                                                                           \r\r\n\u001b[38;5;2mProcessing complete\u001b[0m \u001b[38;5;2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;5;2m100%\u001b[0m          \r\r\n                                                                           \r\r\n\u001b[?25h"]
[0.000, "o", "\r\r\n"]
[0.005, "o", "\u001b[38;5;196m[X]\u001b[0m \u001b[38;5;9m▓▓▓ ERROR ▓▓▓\u001b[0m \r\r\n\u001b[38;5;15mUnexpected error: The value cannot be an empty string. (Parameter 'path')\u001b[0m\r\r\n"]
[0.008, "o", "   at System.ArgumentException.ThrowNullOrEmptyException(String argument, String paramName)\r\r\n   at System.IO.Path.GetFullPath(String path)\r\r\n   at CPMigrate.Services.MigrationService.GeneratePropsFileAsync(Options options, Dictionary`2 packages) in /Users/georgewall/dev/gh/CPMigrate/CPMigrate/Services/MigrationService.cs:line 264\r\r\n   at CPMigrate.Services.MigrationService.ExecuteAsync(Options options) in /Users/georgewall/dev/gh/CPMigrate/CPMigrate/Services/MigrationService.cs:line 142\r\r\n   at Program.<<Main>$>g__RunMigration|0_1(Options opt, IConsoleService consoleService, VersionResolver versionResolver) in /Users/georgewall/dev/gh/CPMigrate/CPMigrate/Program.cs:line 48\r\r\n"]
[0.009, "o", "\u001b[?1h\u001b="]
[0.009, "x", "0"]
