{"version":3,"term":{"cols":220,"rows":31,"type":"xterm"},"timestamp":1764857732,"command":"dotnet run --configuration Release --project /Users/georgewall/dev/gh/CPMigrate/CPMigrate --framework net10.0 --no-build -- --analyze --solution /Users/georgewall/dev/gh/CPMigrate","env":{"SHELL":"/bin/zsh"}}
[0.093, "o", "\u001b[?1h\u001b="]
[0.219, "o", "\u001b[?1h\u001b="]
[0.035, "o", "\r\n"]
[0.006, "o", "\u001b[38;5;198m   ____   ____    __  __   _                          _          \u001b[0m\r\n\u001b[38;5;198m  / ___| |  _ \\  |  \\/  | (_)   __ _   _ __    __ _  | |_    ___ \u001b[0m\r\n\u001b[38;5;198m | |     | |_) | | |\\/| | | |  / _` | | '__|  / _` | | __|  / _ \\\u001b[0m\r\n\u001b[38;5;198m | |___  |  __/  | |  | | | | | (_| | | |    | (_| | | |_  |  __/\u001b[0m\r\n\u001b[38;5;198m  \\____| |_|     |_|  |_| |_|  \\__, | |_|     \\__,_|  \\__|  \\___|\u001b[0m\r\n\u001b[38;5;198m                               |___/                             \u001b[0m\r\n"]
[0.010, "o", "\u001b[38;5;241m──────────────────────────────────────────────────────────────────────────────────────── \u001b[0m\u001b[38;5;51mCENTRAL PACKAGE MANAGEMENT MIGRATION TOOL\u001b[0m\u001b[38;5;241m ─────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\n"]
[0.003, "o", "\u001b[38;5;198m╭──────────────────────────────────────────────╮\u001b[0m\r\n\u001b[38;5;198m│\u001b[0m  \u001b[1;38;5;15mANALYZE MODE - Scanning for package issues\u001b[0m  \u001b[38;5;198m│\u001b[0m\r\n\u001b[38;5;198m╰──────────────────────────────────────────────╯\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.005, "o", "\u001b[?25l"]
[0.113, "o", "                         \r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\n                         "]
[0.017, "o", "\r\u001b[2A\u001b[38;5;241m›\u001b[0m \u001b[2mFound project: CPMigrate\u001b[0m\r\n                         \r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\n                         "]
[0.000, "o", "\r\u001b[2A\u001b[38;5;241m›\u001b[0m \u001b[2mFound project: CPMigrate.Tests\u001b[0m\r\n                         \r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\n                         "]
[0.000, "o", "\r\u001b[2A                         \r\n\u001b[38;5;14m⠋\u001b[0m Discovering projects...\r\n                         "]
[0.001, "o", "\r\u001b[2K\u001b[1A\u001b[2K\u001b[1A\u001b[2K"]
[0.000, "o", "\u001b[?25h"]
[0.001, "o", "\u001b[?25l"]
[0.093, "o", "                                                             \r\n\u001b[38;5;2mScan complete\u001b[0m \u001b[38;5;2m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[38;5;2m100%\u001b[0m  \r\n                                                             "]
[0.000, "o", "\r\n\u001b[?25h"]
[0.000, "o", "\r\n"]
[0.001, "o", "\u001b[38;5;198m╭────────ANALYSIS MODE─────────╮\u001b[0m\r\n\u001b[38;5;198m│\u001b[0m                              \u001b[38;5;198m│\u001b[0m\r\n\u001b[38;5;198m│\u001b[0m \u001b[38;5;15mScanning \u001b[0m\u001b[38;5;51m0\u001b[0m\u001b[38;5;15m project(s)\u001b[0m        \u001b[38;5;198m│\u001b[0m\r\n\u001b[38;5;198m│\u001b[0m \u001b[38;5;15mFound \u001b[0m\u001b[38;5;51m0\u001b[0m\u001b[38;5;15m package reference(s)\u001b[0m \u001b[38;5;198m│\u001b[0m\r\n\u001b[38;5;198m│\u001b[0m                              \u001b[38;5;198m│\u001b[0m\r\n\u001b[38;5;198m╰──────────────────────────────╯\u001b[0m\r\n\r\n"]
[0.001, "o", "\u001b[38;5;48m✔\u001b[0m \u001b[38;5;15mVersion Inconsistencies\u001b[0m \u001b[38;5;241m- No issues\u001b[0m\r\n"]
[0.000, "o", "\u001b[38;5;48m✔\u001b[0m \u001b[38;5;15mDuplicate Packages (Casing)\u001b[0m \u001b[38;5;241m- No issues\u001b[0m\r\n\u001b[38;5;48m✔\u001b[0m \u001b[38;5;15mRedundant References\u001b[0m \u001b[38;5;241m- No issues\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[38;5;48m─────────────────────────────────────────────────────────────────────────────────────────────── ANALYSIS COMPLETE: NO ISSUES ───────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n"]
[0.004, "o", "\u001b[?1h\u001b="]
[0.005, "x", "0"]
